<?php

$menu=4;

switch($menu) {
    case 1: 
        $numero1 = 1;
        $numero2 = 2;
        $resultado= $numero1 + $numero2;
        echo $resultado;
        break;

    case 2:
        $numero1=10;
        $numero2=20;
        $resultado= $numero1 - $numero2;
        echo $resultado;
        break;

    case 3:
        $numero1=10;
        $numero2=20;
        $resultado= $numero1 * $numero2;
        echo $resultado;
        break;
        
        
    case 4:
        $numero1=10;
        $numero2=20;
        $resultado= $numero1 / $numero2;
        echo $resultado;
        break;
        
}
