<?php 

$mes=1;

switch ($mes) {
    case 1:
        echo "Janeiro";
    
    break;

    
        case 2:
            echo "Fevereiro";
        
        break;

    
            case 3:
                echo "Março";
            
            break;

             {
                case 1:
                    echo "Março";
                
                break;

                 {
                    case 1:
                        echo "Março";
                    
                    break;

                     {
                        case 1:
                            echo "Março";
                        
                        break;

                        ( {
                            case 1:
                                echo "Março";
                            
                            break;

                            
                                case 1:
                                    echo "Março";
                                
                                break;

                                 {
                                    case 1:
                                        echo "Março";
                                    
                                    break;

                                     {
                                        case 1:
                                            echo "Março";
                                        
                                        break;

                                         {
                                            case 1:
                                                echo "Março";
                                            
                                            break;
        }
